<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/corners_pop"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >


    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="핸드폰번호" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/email"
            android:textSize="15sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!-- Notice -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.7dp"
        android:background="#d3d3d3"/>
    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="153dp"
            android:layout_height="53dp"
            android:background="#fff"
            android:gravity="center"
            android:text="확인"
            android:textColor="#faaa1f"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="145dp"
            android:layout_height="53dp"
            android:background="#fff"
            android:gravity="center"
            android:text="취소"
            android:textColor="#faaa1f"
            android:textSize="20sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>


